# Maven-test

./: README.md  pom.xml
src/main/app/: mule-deploy.properties  test.xml
src/test/munit/: Maven-test-munit-test-suite.xml
