<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcd</groupId>
  <artifactId>test</artifactId>
  <version>1.2.4</version>
  <packaging>mule</packaging>
  <name>test</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mule.version>3.8.2</mule.version>
    <gateway.version>3.8.3</gateway.version>
    <mule.tools.version>1.1</mule.tools.version>
    <munit.version>1.3.7</munit.version>
    <mule.munit.support.version>3.8.6</mule.munit.support.version>
    <!--Alloweed region fields
      US East (N. Virginia) -  us-east-1
      EU (Ireland) -  eu-west-1
      US West (Oregon) -  us-west-2
      Asia Pacific (Singapore) -  ap-southeast-1  
      Asia Pacific (Sydney) -  ap-southeast-2
      US West (N. California) -  us-west-1-->
    <build.version>${project.version}</build.version>
    <isbuild>true</isbuild>
  </properties>
   
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-app-maven-plugin</artifactId>
        <version>${mule.tools.version}</version>
        <extensions>true</extensions>
        <configuration>
          <copyToAppsDirectory>true</copyToAppsDirectory>
          <inclusions>
            
            
            <inclusion>
              <groupId>org.mule.modules</groupId>
              <artifactId>mule-module-requester</artifactId>
            </inclusion>
          <inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-cloudhub</artifactId>
            </inclusion>
          </inclusions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/app/</directory>
                </resource>
                <resource>
                  <directory>src/main/api/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>${munit.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <skip>${isbuild}</skip>
        </configuration>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- download file -->
                <get dest="${project.build.directory}" password="${artifactory.password}" src="${artifactory.host}/${artifactory.path}/${project.artifactId}/${build.version}/${project.artifactId}-${build.version}.zip" username="${artifactory.username}" verbose="false"/>
                <echo message="downloading ${artifactory.host}/${artifactory.path}/${project.artifactId}/${build.version}/${project.artifactId}-${build.version}.zip"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/munit</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
  <!-- Mule Dependencies -->
  <dependencies>
    <!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		  <dependency>
			<groupId>com.mulesoft.weave</groupId>
			<artifactId>mule-plugin-weave</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>mule-munit-support</artifactId>
			<version>${mule.munit.support.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>api-gateway-client</artifactId>
			<version>${gateway.version}</version>
			<scope>provided</scope>
		</dependency> 
		
		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-json</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-interceptor-module</artifactId>
			<version>${munit.version}</version>
			<scope>test</scope>
		</dependency>-->
		 <dependency>
            <groupId>com.mcd</groupId>
            <artifactId>mcd-common-utils</artifactId>
            <version>1.5.6</version>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-apikit</artifactId>
            <version>1.7.2</version>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-validation</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!--<dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-quartz</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>-->
		<dependency>
		  <groupId>com.mulesoft.security</groupId>
		  <artifactId>mule-module-security-property-placeholder</artifactId>
		  <version>1.4.0</version>
		</dependency>
		<dependency>
		  <groupId>com.mulesoft.security</groupId>
		  <artifactId>mule-module-security-signature</artifactId>
		  <version>1.4.0</version>
		</dependency>
  <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cloudhub</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

  <repositories>
    <repository>
      <id>Central</id>
      <name>Central</name>
      <url>http://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-snapshots</id>
      <name>MuleSoft Snapshots Repository</name>
      <url>http://repository.mulesoft.org/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mcd-release</id>
      <name>McDonalds release repository</name>
      <layout>default</layout>
      <url>${artifactory.host}/mule-release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>mulesoft-release</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>http://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <url>${artifactory.host}/mule-snapshot</url>
    </snapshotRepository>
    <repository>
      <id>mule-release</id>
      <url>${artifactory.host}/mule-release</url>
    </repository>
  </distributionManagement>
  <profiles>
  
    <profile>
      <id>mmc-deploy</id>
	  <activation>
        <property>
          <name>deployType</name>
          <value>mmc</value>
        </property>
      </activation>
      <properties>
        <isbuild>false</isbuild>
		<muleApiUrl>http://103.13.146.37/mmc/api/</muleApiUrl>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mule.tools</groupId>
            <artifactId>mule-mmc-rest-plugin</artifactId>
            <version>1.2.2</version>

            <configuration>
              <properties>
                <encryption-key>${deploy.prop.encryptionKey}</encryption-key>
                <deploy-env>${deploy.prop.deployEnv}</deploy-env>            
              </properties>        
              <skip>${mmc.deploy}</skip>
              <goalPrefix>mule-mmc-rest</goalPrefix>
              <muleApiUrl>${muleApiUrl}</muleApiUrl>
              <name>${artifactId}-${version}.zip</name>
              <deploymentName>${artifactId}-${version}</deploymentName>
              <version>${deployment.id}</version>
              <username>admin</username>
              <password>admin</password>
              <domain/>
              <serverGroup>${deploy.serverGroup}</serverGroup>
            </configuration>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ch-deploy</id>
	  <activation>
        <property>
          <name>deployType</name>
          <value>cloudhub</value>
        </property>
      </activation>
      <properties>
        <isbuild>false</isbuild>
      </properties>
      <build>
        <plugins>
       <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <skip>${isbuild}</skip>
          <goalPrefix>mule</goalPrefix>
          <deploymentType>cloudhub</deploymentType>
          <muleVersion>${deploy.muleVersion}</muleVersion>
          <username>${deploy.username}</username>
          <password>${deploy.password}</password>
          <properties>
            <encryption-key>${deploy.prop.encryptionKey}</encryption-key>
            <deploy-env>${deploy.prop.deployEnv}</deploy-env>
            <env>${deploy.prop.env}</env>
            <anypoint.platform.client_secret>${mule.client.secret}</anypoint.platform.client_secret>
            <anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
            <anypoint.platform.client_id>${mule.client.id}</anypoint.platform.client_id>
            <anypoint.platform.platform_base_uri>https://anypoint.mulesoft.com/apiplatform</anypoint.platform.platform_base_uri>
            <anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</anypoint.platform.coreservice_base_uri>
			<api.id>${deploy.prop.deployEnv}-${deploy.appName}</api.id>
			<api.name>${deploy.prop.deployEnv}-${deploy.appName}</api.name>
			<api.version>1.0</api.version>
            <enable.analytics>true</enable.analytics>
          </properties>
          <application>${project.build.directory}/${project.artifactId}-${build.version}.zip</application>
          <applicationName>${deploy.prop.deployEnv}-${deploy.appName}</applicationName>
          <workers>${deploy.workerCount}</workers>
          <workerType>${deploy.workerType}</workerType>
          <redeploy>true</redeploy>
          <environment>${deploy.cloudhubEnv}</environment>
          <region>${deploy.region}</region>
        </configuration>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
      </build>
    </profile>
	<profile>
			<id>sbxconfig</id>
			<activation>
				<property>
					<name>env</name>
					<value>sbx</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>sbx</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Sandbox</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Sandbox</deploy.prop.env>
				<deploy.region>us-east-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>ap-sbx-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>ap-sbx</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>ap-sbx</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Sandbox</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Sandbox</deploy.prop.env>
				<deploy.region>ap-southeast-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>eu-sbx-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>eu-sbx</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>eu-sbx</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Sandbox</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Sandbox</deploy.prop.env>
				<deploy.region>eu-central-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>devconfig</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>dev</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Development</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Development</deploy.prop.env>
				<deploy.region>us-east-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>ap-dev-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>ap-dev</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>ap-dev</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Development</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Development</deploy.prop.env>
				<deploy.region>ap-southeast-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>eu-dev-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>eu-dev</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>eu-dev</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Development</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Development</deploy.prop.env>
				<deploy.region>eu-central-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>uatconfig</id>
			<activation>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>uat</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Integration-UAT</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Integration-UAT</deploy.prop.env>
				<deploy.region>us-east-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>ap-uat-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>ap-uat</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>ap-uat</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Integration-UAT</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Integration-UAT</deploy.prop.env>
				<deploy.region>ap-southeast-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>eu-uat-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>eu-uat</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>eu-uat</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Integration-UAT</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Integration-UAT</deploy.prop.env>
				<deploy.region>eu-central-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>1</deploy.workerCount>
				<deploy.workerType>Medium</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>stgconfig</id>
			<activation>
				<property>
					<name>env</name>
					<value>stg</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>stg</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Staging-Performance</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Staging-Performance</deploy.prop.env>
				<deploy.region>us-east-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>4</deploy.workerCount>
				<deploy.workerType>xLarge</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>ap-stg-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>ap-stg</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>ap-stg</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Staging-Performance</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Staging-Performance</deploy.prop.env>
				<deploy.region>ap-southeast-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>4</deploy.workerCount>
				<deploy.workerType>xLarge</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>eu-stg-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>eu-stg</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>eu-stg</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Staging-Performance</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Staging-Performance</deploy.prop.env>
				<deploy.region>eu-central-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>4</deploy.workerCount>
				<deploy.workerType>xLarge</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>mcdconfig</id>
			<activation>
				<property>
					<name>env</name>
					<value>na</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>na</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Production</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Production</deploy.prop.env>
				<deploy.region>us-east-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>2</deploy.workerCount>
				<deploy.workerType>xLarge</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>ap-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>ap</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>ap</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Production</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Production</deploy.prop.env>
				<deploy.region>ap-southeast-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>2</deploy.workerCount>
				<deploy.workerType>Large</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
		<profile>
			<id>eu-config</id>
			<activation>
				<property>
					<name>env</name>
					<value>eu</value>
				</property>
			</activation>
			<properties>
				<deploy.prop.deployEnv>eu</deploy.prop.deployEnv>
				<deploy.cloudhubEnv>Production</deploy.cloudhubEnv>
				<deploy.prop.encryptionKey>mcd</deploy.prop.encryptionKey>
				<deploy.prop.env>Production</deploy.prop.env>
				<deploy.region>eu-central-1</deploy.region>
				<deploy.muleVersion>3.8.2</deploy.muleVersion>
				<deploy.workerCount>2</deploy.workerCount>
				<deploy.workerType>Large</deploy.workerType>
				<deploy.appName>${artifactId}</deploy.appName>
			</properties>
		</profile>
  </profiles>
</project>
